@charset "utf-8";

/* CSS Document */
html,
body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
fieldset,
legend {
    padding: 0;
    margin: 0;
}

body {
    font: 12px/normal Verdana, Arial, Helvetica, sans-serif;
}

ul,
li {
    list-style-type: none;
    text-transform: capitalize;
}

.clear {
    clear: both;
    *display: inline;
    /*IE only*/
}

/*menu*/
#nav {
    margin: 0 auto 0px;
    width: 1080px;
    display: block;
}

#nav .mainlevel {
    background: #2C8DDE;
    float: left;
    border-right: 1px solid #fff;
    width: 142px;
    /*IE6 only*/
}

#nav .mainlevel a {
    color: #000;
    text-decoration: none;
    line-height: 32px;
    display: block;
    padding: 0 20px;
    width: 100px;
}

#nav .mainlevel a:hover {
    color: #2C8DDE;
    text-decoration: none;
    background: #2C8DDE url(../image/slide-panel_03.png) 0 0 repeat-x;
}

#nav .mainlevel ul {
    display: none;
    position: absolute;
}

#nav .mainlevel li {
    border-top: 1px solid #fff;
    background: #2C8DDE;
    width: 142px;
    /*IE6 only*/
}

.log {
    text-align: center;
    color: skyblue;
    line-height: 24px;
    text-transform: capitalize;
    margin: 50px auto;
}


#nav11 {
    position: relative;
    z-index: 1;
}