/*清楚浏览器固有样式*/
* {
    padding: 0;
    margin: 0;
}

/*居中*/
#logo,
#nav11,
#content11,
#content22,
#content33,
#content44,
#footer {
    width: 1000px;
    margin: 0 auto;
}


#content11 {
    margin-bottom: 30px;
}

#line {
    height: 3px;
    border-bottom: 3px solid blue;
    clear: both;
    margin-bottom: 20px;
    width: 1000px;
    margin: 0 auto;

}

a {
    text-decoration: none;
    color: #000;
}

/*logo部分*/
#logo {
    height: 218px;
    background: url(../image/logo.png) no-repeat;
}

#middle1 {
    height: 281px;
    width: 403px;
    margin-left: 20px;
    position: relative;
    z-index: 0;
}

/*nav部分
#nav {
    height: 41px;
    background-color: #0D71C4;
}

#nav ul {
    list-style: none;
    padding-left: 20px;
}



#nav ul li {
    float: left;
    padding: 0 10px;
}

#nav ul li a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    margin-right: 20px;
    line-height: 36px;
    font-weight: bold;
}

#nav ul li a:hover {
    color: #f00;
}

#nav ul li span {
    color: #fff;
}
*/


/*content部分*/

#left1 {
    width: 400px;
}

#left2 {
    width: 400px;

}

#left1 h3 {
    height: 28px;
    background: url(../image/bj.gif) no-repeat;
    color: #000;
    font-size: 14px;
    line-height: 28px;
    padding-left: 10px;
}

#left1 ul {
    list-style: none;
}

#left1 ul li {
    padding: 6px 0px 6px 20px;
    border-bottom: 1px dashed #999;
    background: url(../image/dot.png) no-repeat 8px 12px;

}

#left1 ul li a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

#left1 ul li a:hover {
    color: #f00;

}

#left1 ul li span {
    font-size: 12px;
    float: right;

}

#left1 ul li span:hover {
    color: #f00;

}

#middle1 {
    width: 295px;
}

#middle2 {
    width: 320px;
    margin-left: 20px;
}

#right1 {
    width: 250px;
}

#right2 {
    width: 250px;
    background: url(../image/33.png) no-repeat;

}

#right1 h3 {
    height: 28px;
    background: url(../image/bj.gif) no-repeat;
    color: #000;
    font-size: 14px;
    line-height: 28px;
    padding-left: 10px;
}

#right1 ul {
    list-style: none;
}

#right1 ul li {
    padding: 6px 0px 6px 20px;
    border-bottom: 1px dashed #999;
    background: url(../image/dot.png) no-repeat 10px 10px;

}

#right1 ul li a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

#right1 ul li a:hover {
    color: #f00;

}

#right1 ul li span {
    font-size: 12px;
    float: right;

}

#right1 ul li span:hover {
    color: #f00;

}

#left2 {
    width: 400px;
}

#left2 h3 {
    font-size: 15px;
    background: url(../image/bj.gif) no-repeat;
    color: #000;
    padding-left: 10px;
    line-height: 28px;
}

#left2 ul {
    list-style: none;
}

#left2 ul li {
    padding: 6px 0px 6px 20px;
    border-bottom: 1px dashed #999;
    background: url(../image/dot.png) no-repeat 10px 10px;

}

#left2 ul li a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

#left2 ul li a:hover {
    color: #f00;

}

#left2 ul li span {
    font-size: 12px;
    float: right;

}

#left2 ul li span:hover {
    color: #f00;

}


em {
    font-style: normal;
    color: #fff;
}

#middle2 h3 {
    height: 28px;
    background: url(../image/bj.gif) no-repeat;
    color: #000;
    font-size: 14px;
    line-height: 28px;
    padding-left: 10px;
}

#middle2 ul {
    list-style: none;
}

#middle2 ul li {
    padding: 6px 0px 6px 20px;
    border-bottom: 1px dashed #999;
    background: url(../image/dot.png) no-repeat 10px 10px;

}

#middle2 ul li a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

#middle2 ul li a:hover {
    color: #f00;

}

#middle2 ul li span {
    font-size: 12px;
    float: right;

}

#middle2 ul li span:hover {
    color: #f00;

}

#left3 {
    bottom: ;
}

#left3,
#right3 {
    float: left;
    margin-right: 30px;
}

#left3 {}

#footer center a:hover {
    color: #f00;

}