﻿#content44
{
    min-height: 500px;
    margin-top: 30px;

}
#left4
{  
    width: 280px;
    float: left;
}
#right4
{
    width: 665px;
    float: right;
    margin-left: 35px;
    padding: 0px 15px;
}
#left4 h4
{
    margin-bottom:20px;
    background-color: #27549B;
    height: 32px;
    color: #fff;
    padding-left: 30px;
    font-size: 16px;
    line-height: 32px;
}
#left4 ul li
{
    background: url(../image/dot.png) no-repeat 6px 15px;
    padding: 8px 0px 8px 15px;
    text-align: center;
    border-bottom: 1px dashed #999;
}
#left4 ul li:hover
{
    border-left: 5px solid red;
    border-right: 5px solid red;
}
#right4 ul li span
{
    font-size: 12px;
    float: right;
}

#right4 ul li span:hover
{
    color: Red;
}
#left4 ul li a
{
    color: #000;
    font-size: 14px;
    text-decoration: none;
}
#left4 ul li a:hover
{
    color: Red;
}
#right4
{
     
    width: 630px;
    position :relative ;
    bottom:180px;
}
#right4 h4
{
    background-color: #27549B;
    height: 40px;
    color: #fff;
    padding-left: 25px;
    font-size: 14px;
    line-height: 40px;
    margin-bottom: 20px;
}
#right4 ul li a
{
    color: #000;
    font-size: 14px;
    text-decoration: none;
    line-height: 25px;
}

#right4 ul li
{
    padding: 6px 0px 6px 20px;
    background: url(../image/dot.png) no-repeat 10px 10px;
}

#paging
{
    height: 50px;
    margin-top: 10px;
    text-align: center;
}

#right4 ul li a:hover
{
    color: Red;
}
#line1, #line2, #line3
{
    height: 1px;
    border-bottom: 1px dotted #000;
    clear: both;
    margin-bottom: 25px;
    margin-top: 23px;
}
#right4 ul li span
{
    font-size: 14px;
    float: right;
}

.line1
{
    border-bottom: 1px dashed #999;
}

#paging
{
   
    height: 70px;text-align:center;
}

#right4 h5
{
    text-align: center;
    font-size: 16px;
    font-family: 微软雅黑;
    height: 30px;
}
#right4 h6
{
    text-align: center;
    font-size: 14px;
    font-family: 微软雅黑;
    height: 50px;
}
#right4 p
{
    font-size: 14px;
    text-indent: 2em;
    line-height: 28px;
}
#tp
{
    text-align: center;
    padding: 10px 0px;
}
#paging table{width:100%;}


#middle {position:relative ;top:180px;right:240px;}