﻿
/*清除浏览器固有格式*/
body,ul,li,a,p,img,div,h2{padding:0;margin:0;}

/*居中*/
#logo,#line1,#content1,#content2,#content3,#content4,#footer{width:1500px;margin:0 auto;}

/*logo部分*/
#logo{height:200px;background:url(../images/logo.png) no-repeat;border:0.001px solid #fff;}

/*nav部分*/
#nav11{border:0.001px solid #fff;height:48px;background-color:#129B60;border-bottom:8px solid #DFB269;}
#menu{position:relative ;bottom:60px;left:200px;}
#nav{position:relative ;left:50px;}

/*content1部分*/
#content1{width:1500px;height:430px;border:0.001px solid #fff;position:relative ;bottom:55px;z-index:-1;}

/*content2部分*/
#content2{position:relative ;bottom:30px;}
#left1{width:470px;height:360px;margin-right:30px;float:left;}
#right1{width:470px;float:right ;}
#middle1{width:480px;height:340px;margin-right:10px;float:left;}

#middle1 h3,#right1 h3{height:50px;width:80px;font-size:18px;color:#006731;padding-left:8px;line-height:50px;border-bottom:3px solid #006731;}

#middle1 ul li,#right1 ul li{padding:10px 0 9px 25px;background:url(../images/tt.png) no-repeat 6px 15px;height:30px;line-height:30px;font-size:15px;}
#middle1 ul li a,#right1 ul li a{color:#000;text-decoration:none;font-size:16px;}
#middle1 ul li a:hover,#right1 ul li a:hover{color:#0E8849;}
#middle1 ul li span,#right1 ul li span{font-size:14px;float:right;color:#999999;}

/*box部分*/
.box {
  width: 1500px;
  height: 150px;
  margin: 0 auto; /* 居中 */
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 图片填充整个盒子 */
}

/*content3部分*/
#content3{height:380px;margin-top:380px;}

#left3{width:700px;height:380px;margin-right:50px;float:left;}
#left3 h4,#right3 h4{height:50px;width:80px;font-size:18px;color:#006731;padding-left:8px;line-height:50px;border-bottom:3px solid #006731;background:url(../images/zz.png) no-reprat 6px 20px;}
#left3  ul li,#right3 ul li{padding:10px 0 9px 25px;background:url(../images/tt.png) no-repeat 6px 15px;height:30px;line-height:30px;font-size:15px;}
#left3  ul li a,#right3 ul li a{color:#000;text-decoration:none;font-size:16px;}
#left3  ul li a:hover,#right3 ul li a:hover{color:#0E8849;}
#left3 ul li span,#right3 ul li span{font-size:14px;float:right;color:#999999;}

#right3{width:700px;height:380px;float:right;}

/*content4部分*/
#content4{height:430px;margin-top:10px;}
#left4{width:480px;height:430px;margin-right:30px;float:left;}

#left4 h4,#middle4 h4,#right4 h4{height:50px;width:80px;font-size:18px;color:#006731;padding-left:8px;line-height:50px;border-left:3px solid #006731;background:url(../images/zz.png) no-reprat 6px 20px;}
#left4 ul li,#middle4 ul li,#right4 ul li{padding:10px 0 9px 25px;background:url(../images/tt.png) no-repeat 6px 15px;height:30px;line-height:30px;font-size:15px;}
#left4 ul li a,#middle4 ul li a,#right4 ul li a{color:#000;text-decoration:none;font-size:16px;}
#left4 ul li a:hover,#middle4 ul li a:hover,#right4 ul li a:hover{color:#0E8849;}
#left4 ul li span,#middle ul li span,#right4 ul li span{color:#0E8849;}

#middle4{width:480px;height:430px;margin-right:20px;float:left;}
#right4{width:470px;height:430px;float:right;}


#left4 span,#middle4 span,#right4 span{float:right ;}


/*footer部分*/
#hol{width:100%;height:225px;background-color:#265634;}
#footer{height:225px;background-color:#265634;}

#left5{width:480px;height:225px;margin-right:30px;float:left;padding-top:78px;padding-left:165px;}
#left5 p{color:#fff;font-size:15px;font-family:@微软雅黑 ;}

#right5{width:500px;height:200px;float:right;padding-top:37px;}
#right5 img{padding-top:35px;position:relative ;left:280px}
