﻿body,ul,li,a,p,img,div,h2{padding:0;margin:0;}

#ler{width:1500px;height:250px;margin:0 auto;background:url(../images/nn.png) no-repeat}
#heinz{width:1500px;height:870px;margin:0 auto;}

#left1{width:320px;height:380px;margin-left:125px;float:left;}

#left1 ul li{padding:10px 0;text-align:center;background-color:#EFFAF5;font-size:18px;font-family:@微软雅黑 ;color:Black ;}
#left1 ul li:hover{background-color:#DFB269}
#left1 ul li a{color:#000;font-size:18px;font-family:@微软雅黑 ;}
#left1 ul li a:hover{color:#fff;}
#left1 h2{position:relative ;bottom:50px;left:10px;color:#FFF;font-size:22px;font-family:@微软雅黑 ;text-align:center ;}

#middle{position:relative ;
        top:220px;
        right:300px;
        padding:0; }


#right1{width:800px;height:870px;float:right;position:relative ;right:150px;bottom:250px;}
#right1 h2{border-left:5px solid #086637;font-size:20px;font-family:@微软雅黑 ;}
#right1 h6{font-size:16px;font-family:@微软雅黑 ;text-align:center ;}
#right1 p{font-size:20px;font-family:@宋体 ;color:#333;}